// 

/*
$ npx hardhat run scripts/claim.js
*/

const { ethers } = require('hardhat');
const contract = artifacts.require('NoAV1');
const { NOAV1_ADDRESS } = require('./addresses.js');



async function main() {
  const [deployer, admin, organizer, user1, user2,user3,user4] = await ethers.getSigners();

  const contractAddress = NOAV1_ADDRESS;
  const contractProxy = await ethers.getContractAt(contract.abi, contractAddress);
  
  const to_ = await user2.getAddress();
  console.log(
    "to_ Address:",
    to_
  );

  const eventId = 1;
  
  let slotDetail_ = {
    name: 'BigShow#1',
    description: 'Testing desc',
    image: 'https://bitsoul.me/img/1.jpg',
    eventId:  eventId,
    eventMetadataURI: "https://bitsoul.me/event/" + eventId.toString(),
  };
  
  const proof =  [
    "0xe5c951f74bc89efa166514ac99d872f6b7a3c11aff63f51246c3742dfa925c9b",
    "0x0eaf89a9c884bb4179c071971269df40cd13505356686ff2db6e290749e043e5",
    "0xd4453790033a2bd762f526409b7f358023773723d9e9bc42487e4996869162b6"
  ]

  let tx = await contractProxy.connect(user2).mint(slotDetail_, to_, proof);

  let receipt = await tx.wait();
  let transferEvent = receipt.events.filter(e => e.event === 'EventToken')[0];
  let tokenId = transferEvent.args['tokenId'];

  console.log(
    "mint NoA ok, tokenId: ", tokenId.toNumber()
  );
}

main();
